VITE_SUPABASE_PROJECT_ID="duzbgnswdgxhjennifnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1emJnbnN3ZGd4aGplbm5pZm5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMjcwMjQsImV4cCI6MjA3OTgwMzAyNH0.DGY9jZjEvVDdoxCd1n_l8xsqYRh7PSx4PMt08QrPh90"
VITE_SUPABASE_URL="https://duzbgnswdgxhjennifnq.supabase.co"
